/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styling for the navigation menu */
/* .nav-menu {
  background-color: #333;
} */


header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #333;
  color: #fff;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-left: 50px;
}

.menu-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* padding: 10px 0; */

}

.menu-list > li {
  position: relative;
}

.menu-list > li > a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
}

.menu-list > li:hover > a {
  background-color: #555;
}

/* Submenu styles */
.submenu:hover .sub-menu {
  display: block;
}

.sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #555;
  width: 200px;
  padding: 10px 0;
  list-style: none;
}

.sub-menu > li > a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
}

.sub-menu > li > a:hover {
  background-color: #777;
}



/* header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-menu a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: #f39c12;
} */